<!DOCTYPE html>
<html lang="en">

<head> 

    <h2 id="titolo">IL GIOCO DELLE CARTE - ROSAS LORENZO</h2>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>



        body{
            background-color: rgb(0, 0, 0);
        }

        .contatore{
            color: white;
        }

        #conto{

            color:white
        }
        
        #titolo {
            color: white;
        }

        img{
            width: 250px;
            height: 320px;
        }
        .conto { grid-area: conto; }
        .card { grid-area: card; }
        
        .grid-container {
          display: grid;
          grid-template-areas:
            'card'
            'conto';
          gap: 10px;
          background-color: #0004ff;
          padding: 10px;
        }

        .grid-container > div {
          background-color: rgba(0, 0, 0, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="conto">
            <div id = conto> PUNTI
            </div>
            <div class="container">
                <span id="contatore" class="contatore">0</span>
            </div> 
        </div>
        <div class="card">
            <div id="gametable"></div>
        </div>
    </div>
    <script>
        card = ["Be-my-friend-front.jpg","Buildawall-front.jpg","whatthehell-front.jpg","Be-my-friend-front.jpg","whatthehell-front.jpg","Buildawall-front.jpg"]
        let NTurnCard = 0
        let FristCard = null
        table = document.querySelector('#gametable')
        let contatore = document.getElementById("contatore");
        let conto = 0;
        card.forEach(element => {
            table.innerHTML += '<img id="' + element + '" src="Yugioh-Card-Back.jpg" onclick="gira(this)" />'
            console.log('<img id="' + element + '"Yugioh-Card-Back.jpg" />')
        });
        function gira(card) {
            NTurnCard++
            console.log(NTurnCard)
            card.src = card.id
            if (NTurnCard == 1)
            FristCard = card
            else {
                NTurnCard = 0
                if (card.src == FristCard.src) {
                    console.log("BRAVO! +1 PUNTO") 
                    conto++;
                    contatore.textContent = conto;
                } else {
                    console.log("Hai Sbagliato, Riprovaci")
                    setTimeout(function() {
                        card.src = "Yugioh-Card-Back.jpg";
                        FristCard.src = "Yugioh-Card-Back.jpg";
                    }, 1500);
                }
            }
            contatore.textContent = conto;
        }
    </script>
</body>
</html